APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NLNJPOCGFeCrtn0ROLOb1ac3UUkEambI1WR78Zqe7vw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=WahyuJR17_

MIDTRANS_CLIENT_KEY=Mid-client-g9spdeHt5kyUmV_I
MIDTRANS_SERVER_KEY=Mid-server-siqUBG_xp3PvXAP2DCmo6I45

GOOGLE_CLIENT_ID=764160754217-ftt36sptg1vg1tm6r9gdessnq539l5mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/callback



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=deviramdhani09@gmail.com
MAIL_PASSWORD=ynoddvtttoskpryl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=deviramdhani09@gmail.com
MAIL_FROM_NAME="SONBILL STORE"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
